# cms

./: README.md  build.gradle
domain/: build.gradle
domain/src/main/java/com/uijae/cms/domain/common/: UserType.java  UserVo.java
domain/src/main/java/com/uijae/cms/domain/config/: JwtAuthenticationProvider.java
domain/src/main/java/com/uijae/cms/util/: Aes256Util.java
domain/src/test/java/com/uijae/cms/domain/config/: JwtAuthenticationProviderTest.java
domain/src/test/java/com/uijae/cms/util/: Aes256UtilTest.java
order-api/: build.gradle  scratch_order.http
order-api/src/main/java/com/uijae/cms/: OrderApplication.java
order-api/src/main/java/com/uijae/cms/application/: CartApplication.java  OrderServiceApplication.java
order-api/src/main/java/com/uijae/cms/client/: RedisClient.java  UserClient.java
order-api/src/main/java/com/uijae/cms/client/user/: ChangeBalanceForm.java  CustomerDto.java
order-api/src/main/java/com/uijae/cms/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java
order-api/src/main/java/com/uijae/cms/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/uijae/cms/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/uijae/cms/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/uijae/cms/domain/redis/: Cart.java
order-api/src/main/java/com/uijae/cms/domain/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
order-api/src/main/java/com/uijae/cms/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/uijae/cms/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/uijae/cms/application/: CartApplicationTest.java
order-api/src/test/java/com/uijae/cms/config/: TestRedisConfig.java
order-api/src/test/java/com/uijae/cms/service/: ProductServiceTest.java
src/main/java/com/uijae/cms/: CmsApplication.java
src/test/java/com/uijae/cms/: CmsApplicationTests.java
user-api/: build.gradle  scratch_user.http
user-api/src/main/java/com/uijae/cms/: UserApplication.java
user-api/src/main/java/com/uijae/cms/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/uijae/cms/client/: MailgunClient.java
user-api/src/main/java/com/uijae/cms/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/uijae/cms/config/: FeignConfig.java
user-api/src/main/java/com/uijae/cms/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/uijae/cms/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/uijae/cms/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/uijae/cms/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user-api/src/main/java/com/uijae/cms/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/uijae/cms/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/uijae/cms/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/uijae/cms/service/customer/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/uijae/cms/service/seller/: SellerService.java  SignUpSellerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/resources/: application.properties
