### ------------------ 고객 -------------------
### 회원가입
POST http://localhost:8081/signup/customer
Content-Type: application/json

{
  "birth": "2022-12-22",
  "email": "jjae.3.lee@gmail.com",
  "name": "myName",
  "password": "pw",
  "phone": "string"
}

### 이메일 인증
GET http://localhost:8081/signup/customer/verify?email=jjae.3.lee@gmail.com&code=F7APrZ02Q2

### 로그인
POST http://localhost:8081/signin/customer
Content-Type: application/json

{
  "email": "jjae.3.lee@gmail.com",
  "password": "string"
}

### 회원 정보 조회
GET http://localhost:8081/customer/getInfo
Content-Type: application/json
X-AUTH-TOKEN: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJCNEtVWnYvQ291akpmQVIyZEJ4eXV0SVcrSzAyL01PNVBBNC9iOUlYZ3VzPSIsImp0aSI6Im4vUC9jVk83cEFLdjZEMGVuN2dySWc9PSIsInJvbGVzIjoiQ1VTVE9NRVIiLCJpYXQiOjE3MzY0MjEzMDAsImV4cCI6MTczNjUwNzcwMH0.UwjzYM_Ghp2E6yCmHNGMgdv_ItUJFJ3C-CB0-3UXG5o

### 잔액 변경
POST http://localhost:8081/customer/balance
Content-Type: application/json
X-AUTH-TOKEN: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJCNEtVWnYvQ291akpmQVIyZEJ4eXV0SVcrSzAyL01PNVBBNC9iOUlYZ3VzPSIsImp0aSI6Im4vUC9jVk83cEFLdjZEMGVuN2dySWc9PSIsInJvbGVzIjoiQ1VTVE9NRVIiLCJpYXQiOjE3MzY0MjEzMDAsImV4cCI6MTczNjUwNzcwMH0.UwjzYM_Ghp2E6yCmHNGMgdv_ItUJFJ3C-CB0-3UXG5o

{
  "from": "admin",
  "message": "test",
  "money": 50000
}

### ---------------- 셀러 ------------------
### 회원가입
POST http://localhost:8081/signup/seller
Content-Type: application/json

{
  "birth": "2022-12-22",
  "email": "jjae.3.lee@gmail.com",
  "name": "seller",
  "password": "pw",
  "phone": "string"
}

### 이메일 인증
GET http://localhost:8081/signup/seller/verify?email=jjae.3.lee@gmail.com&code=TiyKBbsBrL

### 로그인
POST http://localhost:8081/signin/seller
Content-Type: application/json

{
  "email": "jjae.3.lee@gmail.com",
  "password": "pw"
}

